# GENERAL
APP_NAME="Roomz"
APP_VERSION="1.0"
APP_ENV=local
APP_KEY=
APP_DEBUG=true

# CONNECTION
APP_SCHEME=http
APP_HOST=localhost
APP_PORT=8000
APP_URL=${APP_SCHEME}://${APP_HOST}:${APP_PORT}

PUSHER_HOST=127.0.0.1
PUSHER_PORT=6001
PUSHER_SCHEME=http

VITE_APP_NAME=${APP_NAME}
VITE_API_URL=${APP_URL}
# if not proxy use pusher path, otherwise not
# if using proxy, use 80/443, otherwise PUSHER_PORT
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"

# LOGGING
LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

# DATABASE
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=roomz
DB_USERNAME=roomz
DB_PASSWORD=keepMeSe5r3t!

# AUTH
AUTH_METHOD=alma
AUTH_API_ENDPOINT=https://httpbin.org/post
AUTH_API_TIMEOUT=15
AUTH_API_DEBUG=false
AUTH_API_STORAGE_LOG_FILE=curl.log

# SANCTUM
SANCTUM_STATEFUL_DOMAINS=${APP_HOST}
SPA_URL=${APP_URL}
SESSION_DOMAIN=${APP_HOST}
SESSION_DRIVER=file
SESSION_LIFETIME=120

# BROADCASTING
BROADCAST_DRIVER=pusher
PUSHER_APP_ID=local
PUSHER_APP_KEY=local
PUSHER_APP_SECRET=local
PUSHER_APP_CLUSTER=mt1
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

# APP
DEFAULT_TIMEZONE="Europe/Berlin"
DEFAULT_START_TIME_SLOT="09:00"
DEFAULT_END_TIME_SLOT="22:00"
DEFAULT_QUOTA_WEEKLY_HAPPENINGS=5
DEFAULT_QUOTA_DAILY_HOURS=4
DEFAULT_QUOTA_WEEKLY_HOURS=12
DEFAULT_QUOTA_HAPPENING_BLOCK_HOURS=4
DEFAULT_DATE_FORMAT="DD.MM.YYYY"
DEFAULT_TIME_FORMAT="H:mm"
DEFAULT_TIMESLOT_LENGTH="00:30"
DEFAULT_WEEKS_IN_ADVANCE=2
#DEFAULT_CLEANUP_INTERVAL="01:00"
#USER_SUSPENSION_ENABLED=true
#USER_SUSPENSION_DAYS=3


APP_TIMEZONE="Europe/Berlin"
RESERVATION_GENERAL_OPEN_TIME="09:00"
RESERVATION_GENERAL_CLOSE_TIME="22:00"
RESERVATION_WEEKLY_RESERVATION_QUOTA=5
RESERVATION_DAILY_HOUR_QUOTA=4
RESERVATION_WEEKLY_HOUR_QUOTA=12
RESERVATION_BLOCK_HOUR_QUOTA=4
RESERVATION_DATE_FORMAT="DD.MM.YYYY"
RESERVATION_TIME_FORMAT="H:mm"
RESERVATION_TIMESLOT_LENGTH="00:30"
RESERVATION_WEEKS_IN_ADVANCE=2
RESERVATION_CLEANUP_INTERVAL="01:00"
USER_SUSPENSION_ENABLED=true
USER_SUSPENSION_DAYS=3
DATE_FORMAT="d.m.Y"
TIME_FORMAT="H:i"
AUTH_PRETEND=false

# MAIL
MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

# MISC
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync

# TEST ACCOUNTS
ADMIN_USER=admin
ADMIN_PASSWORD=admin
ADMIN_EMAIL=admin@example.org
TEST_USER_01=test1
TEST_USER_01_PASSWORD=test1
TEST_USER_01_EMAIL=test1@example.org
TEST_USER_02=test2
TEST_USER_02_PASSWORD=test2
TEST_USER_02_EMAIL=test2@example.org
