# GENERAL
APP_NAME=BibRoomz
APP_ENV=local
APP_KEY=
APP_DEBUG=true

APP_SCHEME=http
APP_HOST=localhost
APP_PORT=8000

APP_URL=${APP_SCHEME}://${APP_HOST}:${APP_PORT}

# BROADCASTING
BROADCAST_CONNECTION=reverb

REVERB_SCHEME=http
REVERB_HOST=127.0.0.1
REVERB_PORT=6001

REVERB_SERVER_HOST=${REVERB_HOST}
REVERB_SERVER_PORT=${REVERB_PORT}

REVERB_APP_ID=roomz
REVERB_APP_KEY=ws
REVERB_APP_SECRET=s3Cr3T!

# FRONTEND
VITE_APP_NAME=${APP_NAME}
VITE_API_URL=${APP_URL}

VITE_BROADCAST_DRIVER=${BROADCAST_CONNECTION}

VITE_REVERB_SCHEME=${APP_SCHEME}
VITE_REVERB_HOST=${APP_HOST}
VITE_REVERB_PORT=${APP_PORT}

VITE_REVERB_APP_KEY=${REVERB_APP_KEY}

VITE_LONG_PRESS_DELAY=500

# DATABASE
DB_DATABASE=roomz
DB_USERNAME=roomz
DB_PASSWORD=keepMeSe5r3t!

# AUTH
AUTH_METHOD=alma
AUTH_API_ENDPOINT=https://httpbin.org/post

LOGIN_NAME_NORMALIZATION_METHOD=1

# REDIS
REDIS_PASSWORD=s3Cr3T!

# MAIL
MAIL_MAILER=smtp
MAIL_HOST=127.0.0.1
MAIL_PORT=1025

# MISC
CACHE_DRIVER=redis
SESSION_DRIVER=redis
QUEUE_CONNECTION=redis

# TEST ACCOUNTS
IS_TEST_ACCOUNTS_ENABLED=false

# TEST DATA
DB_SEED_EXAMPLE_INSTITUTION=false
