APP_ENV=dusk

APP_KEY=base64:TF9u2T3Sw37w0oo3Ax8hn7XJWrD8mBcndOwWw7AkGXQ=

APP_SCHEME=https
APP_HOST=caddy
APP_PORT=8000

APP_URL=${APP_SCHEME}://${APP_HOST}:${APP_PORT}
VITE_API_URL=${APP_URL}

DB_PASSWORD=testing
